# spring_study

chatrobbt/: pom.xml
chatrobbt/src/main/java/com/xhl/controller/: IndexController.java
chatrobbt/src/main/java/com/xhl/mapper/: IndexMapper.java
chatrobbt/src/main/java/com/xhl/pojo/: Category.java  ReplyContent.java
chatrobbt/src/main/java/com/xhl/service/: IndexService.java  IndexServiceImpl.java
chatrobbt/src/main/java/com/xhl/utils/: SqlSessionUtil.java
chatrobbt/src/main/test/com/xhl/: TestDemo.java
chatrobbt/src/main/webapp/: add.jsp
mybatisGeneratorSqlmapper/: generatorConfig.xml
mybatisGeneratorSqlmapper/src/com/xhl/mapper/: BgmMapper.java  UsersMapper.java  UsersMapper.xml  UsersReportMapper.java  VideosMapper.java
mybatisGeneratorSqlmapper/src/com/xhl/pojo/: Bgm.java  BgmExample.java  UsersExample.java  Videos.java  VideosExample.java
ssmdemo/: pom.xml  readme.txt
ssmdemo/src/main/java/com/xhl/ATM/: ATMdemo.java
ssmdemo/src/main/java/com/xhl/controller/: UserController.java
ssmdemo/src/main/java/com/xhl/controller/tools/: StringEncode.java
ssmdemo/src/main/java/com/xhl/mapper/: UserMapper.java  UsersInter.java  UsersMapper.java
ssmdemo/src/main/java/com/xhl/pojo/: Users.java
ssmdemo/src/main/java/com/xhl/pojo/bo/: UsersRowMapper.java
ssmdemo/src/main/java/com/xhl/service/: UserService.java  UserServiceImpl.java
ssmdemo/src/main/resources/: db.properties  mybatis-config.xml
ssmdemo/src/main/resources/com/xhl/mapper/: UsersMapper.xml
ssmdemo/src/main/test/com/xhl/: ATMTest.java
ssmdemo/src/main/test/com/xhl/mapper/: UserMapperTest.java
ssmdemo/src/main/test/com/xhl/service/: UserServiceImplTest.java
ssmdemo/src/main/webapp/: index.jsp
ssmdemo/src/main/webapp/WEB-INF/: web.xml
video/mybatis-generatorConfig/: generatorConfig.xml  pom.xml
video/mybatis-generatorConfig/src/main/java/com/imooc/mybatis/utils/: GeneratorDisplay.java
video/mybatis-generatorConfig/src/main/java/com/imooc/pojo/: Bgm.java  Comments.java  Users.java  UsersLikeVideos.java  UsersReport.java  Videos.java
video/mybatis-generatorConfig/src/main/java/com/imooc/utils/: MyMapper.java
video/mybatis-generatorConfig/src/main/resources/mapper/: BgmMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml
video/video-dev/: pom.xml
video/video-dev-common/: pom.xml
video/video-dev-common/src/main/java/com/xhl/utils/: FetchVideo.java  JsonUtils.java  MD5Utils.java  MergeVideo.java  MyMapper.java  RedisOperator.java  VideoJsonResult.java
video/video-dev-common/src/main/java/org/n3r/idworker/: Code.java  DayCode.java  RandomCodeStrategy.java  Sid.java  Test.java
video/video-dev-common/src/main/java/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java
video/video-dev-common/src/main/java/org/n3r/idworker/utils/: HttpReq.java  Ip.java  Props.java  Serializes.java
video/video-dev-mapper/: pom.xml
video/video-dev-mapper/src/main/java/com/xhl/mapper/: BgmMapper.java  CategoryMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosVoMapper.java
video/video-dev-mini-api/: pom.xml
video/video-dev-mini-api/src/main/java/com/xhl/: Application.java  Swagger2.java  WebMvcConfig.java
video/video-dev-mini-api/src/main/java/com/xhl/controller/: BasicController.java  BgmController.java  CategoryController.java  HelloWorldController.java  RegistLoginController.java  UserController.java  VideoController.java
video/video-dev-mini-api/src/main/resources/: application.properties
video/video-dev-mini-api/src/main/resources/mapper/: CategoryMapper.xml  CommentsMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  VideosVoMapper.xml
video/video-dev-pojo/: pom.xml
video/video-dev-pojo/src/main/java/com/xhl/pojo/: Bgm.java  Category.java  Comments.java  PageResult.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  VideoStatusEnum.java  Videos.java
video/video-dev-pojo/src/main/java/com/xhl/pojo/vo/: CommentsVo.java  Publisher.java  UsersVo.java  VideosVo.java
video/video-dev-service/: pom.xml
video/video-dev-service/src/main/java/com/xhl/service/: BgmService.java  CategoryService.java  UserService.java  VideoService.java
video/video-dev-service/src/main/java/com/xhl/serviceImpl/: BgmServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java  VideosServiceImpl.java
video_admin/: pom.xml
video_admin/src/main/java/com/xhl/mapper/: BgmMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
video_admin/src/main/java/com/xhl/mng/controller/: HelloController.java
video_admin/src/main/java/com/xhl/mng/interceptor/: LoginInterceptor.java
video_admin/src/main/java/com/xhl/pojo/: Users.java  UsersReport.java  UsersReportExample.java
video_admin/src/main/java/org/n3r/idworker/: Id.java  IdWorker.java  InvalidSystemClock.java  Sid.java  WorkerIdStrategy.java
video_admin/src/main/java/org/n3r/idworker/strategy/: FileLock.java
video_admin/src/main/java/org/n3r/idworker/utils/: IPv4Utils.java  Utils.java
video_admin/src/main/resources/: jdbc.properties  log4j.properties
video_admin/src/main/resources/com/xhl/mapper/: UsersMapper.xml  UsersReportMapper.xml
video_admin/src/main/webapp/WEB-INF/center/common/: commonFooterJS.jsp  footer.jsp
zhihu/: 仿知乎.xmind
zhihu/zhihu/: pom.xml
zhihu/zhihu/src/main/java/com/xhl/controller/: IndexController.java  UserController.java
zhihu/zhihu/src/main/java/com/xhl/mapper/: UserMapper.java
zhihu/zhihu/src/main/java/com/xhl/pojo/: Users.java
zhihu/zhihu/src/main/java/com/xhl/pojo/bo/: UserRowMapper.java
zhihu/zhihu/src/main/java/com/xhl/service/: UserService.java
zhihu/zhihu/src/main/java/com/xhl/service/impl/: UserserviceImpl.java
zhihu/zhihu/src/main/test/com/xhl/: TestDemo.java
zhihu/zhihu/src/main/webapp/: login.css  login.jsp
zhihu/zhihu/src/main/webapp/WEB-INF/: web.xml
