############################################################
spring.datasource.url=jdbc:mysql:///video
spring.datasource.username=root
spring.datasource.password=xu123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
############################################################
#
# mybatis
#
############################################################
# mybatis
mybatis.type-aliases-package=com.xhl.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用 Mapper
mapper.mappers=com.xhl.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# 文件上传配置
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
############################################################
#
# Server
#
############################################################
# api端口号
server.port=8080
############################################################
# Server - tomcat
############################################################
# tomcat URI编码
server.tomcat.uri-encoding=UTF-8
##打印sql语句
#logging.level.com.imooc.mapper=debug
##尽量把自己的配置定义在配置文件里 方便程序的修改
##定义自己的文件上传路径
#web.upload.path=D://show_videos_dev
##定义音视频合成工具的路径
#ffmepg.path=D://ffmpeg//ffmepg//bin//ffmpeg.exe
##启动动态发布必须定义的mapping 映射
#classpath_mapping=classpath:/META-INF/resources/
#url_mapping=file:D:/show_videos_dev/
##定义小程序返回的几个视图
#page_size=5
##定义显示sql语句
#logging.level.com.show.mapper=debug




